<!DOCTYPE html><html lang="en"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MB1EVE8B7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-0MB1EVE8B7');gtag('config', 'AW-973369846');</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>var prefix="";var lang="en"</script>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>CONTAINERSHIPS 6, Container Ship - Details and current position - IMO 9188518 - VesselFinder</title><meta name="description" content="Vessel CONTAINERSHIPS 6 (IMO: 9188518, MMSI: 211315100) is a Container Ship built in 1999 and currently sailing under the flag of Germany." />
<link rel="canonical" href="https://www.vesselfinder.com/vessels/details/9188518" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="apple-itunes-app" content="app-id=608985698"><meta name="theme-color" content="#112d5a"/><link rel="manifest" href="/manifest.json">
<link rel="alternate" hreflang="en" href="https://www.vesselfinder.com/vessels/details/9188518" />
<link rel="alternate" hreflang="fr" href="https://www.vesselfinder.com/fr/vessels/details/9188518" />
<link rel="alternate" hreflang="de" href="https://www.vesselfinder.com/de/vessels/details/9188518" />
<link rel="alternate" hreflang="da" href="https://www.vesselfinder.com/da/vessels/details/9188518" />
<link rel="alternate" hreflang="nl" href="https://www.vesselfinder.com/nl/vessels/details/9188518" />
<link rel="alternate" hreflang="es" href="https://www.vesselfinder.com/es/vessels/details/9188518" />
<link rel="alternate" hreflang="pl" href="https://www.vesselfinder.com/pl/vessels/details/9188518" />
<link rel="alternate" hreflang="el" href="https://www.vesselfinder.com/el/vessels/details/9188518" />
<link rel="alternate" hreflang="bg" href="https://www.vesselfinder.com/bg/vessels/details/9188518" />
<link rel="alternate" hreflang="tr" href="https://www.vesselfinder.com/tr/vessels/details/9188518" />
<link rel="alternate" hreflang="ru" href="https://www.vesselfinder.com/ru/vessels/details/9188518" />
<link rel="alternate" hreflang="it" href="https://www.vesselfinder.com/it/vessels/details/9188518" />
<style>
html{box-sizing: border-box;}*,:before,:after{box-sizing:border-box}:focus{outline:none;}body,html,h1,h2,h3,p,ul,li{margin:0;padding:0}h1,h2{font-size:100%;font-weight:normal;}
html{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;text-size-adjust:100%}aside,section,article{display:block}body{font-family:BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;color:#222;font-size:1rem;font-weight:400;line-height:1.5}
a{color:#4481e4;text-decoration:none}a:hover{color:#254881}img{height:auto;max-width:100%}.body-wrapper{position:relative}ul{list-style:none;}
.body-inner{width:100%}.flx{display:flex; }

.navbar{height:46px;display:flex;align-items:center;justify-content:space-between;background-color:#112d5a;position:relative;}
.ficon{width:16px;height:16px;display:inline-block;} .nvmenubtn,.nvmenubtn2, #lang-sel2{display:flex;flex:0 0 auto;width:50px;height:45px;justify-content:center;align-items:center;}
.navbar-left{display:flex;align-items:center;height:46px;} .nblogo-text{margin-left:5px;}

.nvmenubtn2 {position: absolute; top:0;right:0; height: 45px; }
.navbar-menu{display:flex;padding:0;align-items:center;justify-content:center;height:46px;transition: transform .25s linear;}
.navbar-right{display:flex;justify-content:flex-end;height:46px;} .nma,.nma-active{color:#fff;padding:5px 10px;font-size:14px;line-height:24px;font-weight:500;text-transform:uppercase;} .nma:hover,.nma-active,.nma-active:hover{background-color:#4481e4;color:#fff;}
.mvbtn{display:flex;align-items:center;justify-content:center;padding:0;width:50px;cursor:pointer;}
.mvbtn:hover, .mvbtn.active{background-color:#4481e4}.mvbtn:hover svg>path, .mvbtn.active svg>path{fill:#fff;}

.has-dropdown {position:relative}
.has-dropdown.active .navbar-dropdown {display: block;opacity: 1;pointer-events: auto;background: #fff;}
.navbar-dropdown {right: 0;left: auto;min-width: 225px;padding: 0;top: 47px;position: absolute;border-radius: 0;border-top: none;box-shadow: 1px 1px 4px #777;display: none;opacity: 0;pointer-events: none;z-index: 2000;font-size: .875rem;}
.navbar-dropdown a {color: #555;text-transform: uppercase;font-size: 12px;line-height: 1.2;font-weight: 500;padding: 6px 10px;display: block;}
.navbar-dropdown a:hover {background: #4481e4;color: #fff}
.navbar-divider{height: 1px;margin: 2px 0;overflow: hidden;background-color: #e5e5e5;border:none;display: block}

.srv{top:36px!important;left:0!important;}
.srv1{flex:1;background-color:#09b0ef; padding: 4px 0; } .srv .flx a{text-shadow:none;color:#fff;}.srv1 a:hover{background: #4481e4}
.srvd{background-color: #33af2c } .rotbg {width: 22px;text-shadow: none; font-size:12px;}
.rotbg1 {background: linear-gradient(180deg, #027be3 15%, rgb(12,91,161) 100%)}
.rotbg2 {background: linear-gradient(180deg, rgb(12,91,161) 15%, #014a88 100%)}
.rx1,.rx2, .rx3 {font-weight:bold}
.rx1{transform: rotate(-90deg) translate(-36px, 0px)}.rx2{transform:rotate(-90deg) translate(-34px, 0px)}.rx3{transform: rotate(-90deg) translate(-48px,0px)}
.dbord {background: #09b0ef; border-bottom:1px dashed #fff;border-top-width:0;margin:0}

#lang-sel2 {position: absolute; top:0; right:58px;height:45px}
.flag-icon{display:inline-block;width: 1.33333em;line-height:1em;background-size:contain;background-position:50%;background-repeat:no-repeat;}.flag-icon:before{content:'\00a0';}
.mygrid3{display:grid;justify-content:center;}.col1{padding:15px 10px;}.col3{padding:10px;text-align:center;}.col-center{grid-row:1;grid-column:2;width:100%;padding: 0 10px}
h1,h2,h3,h4,h5,h6{line-height:1.2em;}.section{padding:0}
.columns{margin-left:-15px;margin-right:-15px;}
.column{display:block;flex-basis:0;flex-grow:1;flex-shrink:1;padding:15px;}
.page-header{padding:15px 15px 4px;margin-bottom:15px;border-bottom:1px solid #e6e6e6;}
h1{color:#333;font-size:18px;font-weight:bold;}.subtitle{padding-bottom:10px;color: #4a4a4a;font-size: 16px;font-weight: 400;line-height: 1.25;}p{margin-bottom:1.25rem;}

.pprem_h{display:none!important;}.pprem {border-bottom:1px solid #003654;z-index:20000;position:absolute;top:0;width:100%;background-color:#fff;will-change:transform;transform:translateY(-120%);transition:transform 0.3s linear;display:flex;justify-content:center;align-items:center}.pprem_active{transform:translateY(0)}.pprem_col{padding:10px 15px;}.pprem_notice{margin:0;font-size:14px;}.pprem_btn {background-color:#09b0ef;border:0; cursor:pointer;color:#fff; font-weight: bold;font-size:16px; padding:2px 10px 4px; border-radius:3px;min-width:100px;}

@media screen and (min-width:1150px) {
.navbar-left {width:315px} .navbar-right {width:315px}
}

@media screen and (min-width:1024px) and (max-width:1149px) {
.navbar {justify-content: flex-start} .navbar-menu {margin-right:auto}
.navbar-left {width:275px} .navbar-right {width:255px}
}

@media screen and (max-width:1024px) {
.nma, .nma-active { font-size: 12px;}
}

@media screen and (min-width:959px) and (max-width:1023px) {
.navbar-left {width:166px} .navbar-right {width:315px}
}

@media screen and (max-width: 960px) { .nblogo-text { display: none} .navbar-left { width: 50px; } }
@media screen and (max-width: 959px) and (min-width: 800px) {.navbar-right {width: 255px} }

@media screen and (max-width:768px) {.pprem { flex-direction: column; }.lpprc { padding-top: 0;}}

.umenu-icon{width:24px;height:24px;}

.flag-icon-med {width: 32px;height: 24px;margin: 0 8px 0 0;box-shadow: 0 0 1px 1px #ddd;}.js-is-stuck { position: sticky;top: 20px; }
.flag-icon-en {background-image: url(https://static.vesselfinder.net/images/flags/4x3/gb.svg)} .flag-icon-da,.flag-icon-dk {background-image: url(https://static.vesselfinder.net/images/flags/4x3/dk.svg)} .flag-icon-el,.flag-icon-gr {background-image: url(https://static.vesselfinder.net/images/flags/4x3/gr.svg)} .flag-icon-bg {background-image: url(https://static.vesselfinder.net/images/flags/4x3/bg.svg)} .flag-icon-de {background-image: url(https://static.vesselfinder.net/images/flags/4x3/de.svg)} .flag-icon-es {background-image: url(https://static.vesselfinder.net/images/flags/4x3/es.svg)} .flag-icon-fr {background-image: url(https://static.vesselfinder.net/images/flags/4x3/fr.svg)} .flag-icon-gb {background-image: url(https://static.vesselfinder.net/images/flags/4x3/gb.svg)} .flag-icon-it {background-image: url(https://static.vesselfinder.net/images/flags/4x3/it.svg)} .flag-icon-pl {background-image: url(https://static.vesselfinder.net/images/flags/4x3/pl.svg)} .flag-icon-ru {background-image: url(https://static.vesselfinder.net/images/flags/4x3/ru.svg)} .flag-icon-tr {background-image: url(https://static.vesselfinder.net/images/flags/4x3/tr.svg)} .flag-icon-nl {background-image: url(https://static.vesselfinder.net/images/flags/4x3/nl.svg)}

.footer{background:rgb(7,62,66)}
.footer a{font-size:14px;color:#fff; display:flex}
.footer-border {background-color:rgb(11,42,46);border-top:1px solid #ccc;height:8px}
.footer-1{margin: 0 auto}
.footer-row { display:flex;flex-wrap:wrap;margin: 0 0;align-items: center;justify-content:space-between}
.footer-left, .footer-right{padding: 10px 0; display: flex; align-items: center}
.flink0 {margin-right: 10px;}
.flink1 { padding: 4px 10px } .flink1:hover{text-decoration: underline;color: #fff}
@media screen and (min-width: 1441px) {.footer-1{width:1024px} }
@media screen and (min-width: 1360px) and (max-width: 1440px) {.footer-1{width:960px} }
@media screen and (min-width: 1280px) and (max-width: 1359px) {.footer-1{width:880px} }
@media screen and (min-width: 1024px) and (max-width: 1279px) {.footer-1{width:1024px; padding-left: 256px; margin-left: auto; margin-right:auto} }
@media screen and (min-width:769px) and (max-width: 1023px) { .footer-1 {width: 100% } }

@media screen and (min-width:769px) {
.gsf .gsfhide { display: none; }
}

@media screen and (max-width: 768px){
.logoh,.navbar-menu,.navbar-left, #lang-sel, .footer {display:none}
.navbar-right{margin-left: auto} .navbar-right{flex:1}
.last-cell{padding-bottom: 0;} .socials-cell{padding: 20px 0}
.gsf .gsfhide, .gsf .mvbtn {display: none}
}

@media screen and (max-width:320px ){
.navbar-right {width:270px} }
</style><link rel="preconnect" href="https://static.vesselfinder.net" /><link rel="dns-prefetch" href="https://static.vesselfinder.net" />
<link rel="preconnect" href="https://map.vesselfinder.net">
<meta name="format-detection" content="telephone=no">
<script src="https://static.vesselfinder.net/web/common/lazysizes.min.js" async=""></script>
<link rel="stylesheet" media="(min-width: 1024px)" href="https://static.vesselfinder.net/web/1024a.css?4.22d3" />
<link rel="preload" href="https://static.vesselfinder.net/web/vde/details.42212.min.js" as="script" />
<script>var vu_flags = 7; var vu_imo = 9188518;</script>
<script type="module" src="https://static.vesselfinder.net/web/vfm/vvu/js/index.bf0850bd.js" async=""></script>
<style>hr{margin:0;padding:0}footer,header{display:block}
a strong{color:currentColor}strong{color:#363636;font-weight:700}
.centered{display:flex;align-items: center;justify-content: center}
.vcenter{align-items:center}

.mygrid3px{margin:0 auto}
.page{padding:15px 10px; width: 100%}
.on-left, .on-right {padding: 15px 20px; text-align: center; width: 100%}

.row{margin-left:-10px;margin-right:-10px;}
.col{flex-basis:0;flex-grow:1;flex-shrink:1;padding:15px 10px;}

@media screen and (min-width: 1441px) {.mygrid3px{width:1424px; grid-template-columns: 200px 1024px 200px; grid-template-rows: 1}}
@media screen and (min-width: 1360px) and (max-width: 1440px) {.mygrid3px{width:1360px; grid-template-columns: 200px 960px 200px; grid-template-rows: 1}}
@media screen and (min-width: 1280px) and (max-width: 1359px) {.mygrid3px{width:1280px; grid-template-columns: 200px 880px 200px; grid-template-rows: 1}}
@media screen and (min-width: 1024px) and (max-width: 1279px) {.mygrid3px{width:1024px; grid-template-columns: 256px 768px 0; grid-template-rows: 1} .on-right{display:none}}
@media screen and (min-width: 1024px) {.mygrid3px{display: grid; justify-content: center} .page{grid-column: 2; grid-row: 1}.on-left{grid-column: 1; grid-row: 1}.on-right{grid-column: 3; grid-row: 1}}
@media screen and (max-width: 1023px) {.on-right {display: none}}

@media screen and (max-width: 767px){.is-hidden-mobile{display:none!important} }
@media screen and (min-width: 768px),print{.columns,.row{display:flex} }
.page-header2 {padding-bottom:4px;margin-bottom: 15px;border-bottom: 1px solid #e6e6e6}

.navbar-dropdown .navbar-item{padding-left:1.5rem;padding-right:1.5rem}.navbar-divider{height:1px;margin:2px 0;overflow:hidden;background-color:#e5e5e5;display:block!important;border:none}.flag-icon-en{background-image:url(https://static.vesselfinder.net/images/flags/4x3/gb.svg)}.flag-icon-da,.flag-icon-dk{background-image:url(https://static.vesselfinder.net/images/flags/4x3/dk.svg)}.flag-icon-el,.flag-icon-gr{background-image:url(https://static.vesselfinder.net/images/flags/4x3/gr.svg)}.flag-icon-bg{background-image:url(https://static.vesselfinder.net/images/flags/4x3/bg.svg)}.flag-icon-de{background-image:url(https://static.vesselfinder.net/images/flags/4x3/de.svg)}.flag-icon-es{background-image:url(https://static.vesselfinder.net/images/flags/4x3/es.svg)}.flag-icon-fr{background-image:url(https://static.vesselfinder.net/images/flags/4x3/fr.svg)}.flag-icon-gb{background-image:url(https://static.vesselfinder.net/images/flags/4x3/gb.svg)}.flag-icon-it{background-image:url(https://static.vesselfinder.net/images/flags/4x3/it.svg)}.flag-icon-pl{background-image:url(https://static.vesselfinder.net/images/flags/4x3/pl.svg)}.flag-icon-ru{background-image:url(https://static.vesselfinder.net/images/flags/4x3/ru.svg)}.flag-icon-tr{background-image:url(https://static.vesselfinder.net/images/flags/4x3/tr.svg)}.flag-icon-nl{background-image:url(https://static.vesselfinder.net/images/flags/4x3/nl.svg)}
.m-flag-small{width:19px;height:13px;line-height:14px;margin:0 4px 0 0;display:inline-block;background-color:#ccc;box-shadow:0 0 1px 0 #ddd}.swiped-right{transform:translateX(320px)}
.navbar-dropdown a{color:#555;text-transform: uppercase;font-size: 12px;line-height: 1.2;font-weight: 500;padding: 6px 10px;display: block}
.navbar-dropdown a:hover{color:#fff}.ad-h-img{vertical-align:top}
.ad-horizontal-top{margin:5px auto 5px auto;text-align:center;min-height:90px}
.ad-horizontal{margin:15px auto;text-align:center;min-height:90px}
.htitle{font-size:14px;display:block;line-height:1.3}.n-link{padding: 4px 0}
.footer h2{font-size:1.125rem;padding-bottom:10px;text-shadow:0 1px 0 #000}
.footer .cell{padding-right:20px}.footer .cell>a{display:block;margin-bottom:16px}.applink{display:block;margin-bottom:10px}
.social-media-link{display:inline-block;margin-right:5px}.vfbrandreg{font-size:22px;text-shadow:0 1px 0 #000;line-height:22px}.langsel{display:flex;flex-wrap:wrap;justify-content:flex-start;padding-top:0;padding-bottom:0}.langsel a{padding:0 4px;margin:0 5px 8px 0;border-radius:2px;width:110px;line-height:24px}
.upperfooter{padding:0 0 15px}.srva:hover{cursor:pointer}
@media screen and (min-width:769px){ #nav-menu-btn{display: none;} }

p.text1,p.disclaimer_text{font-size:14px}
@media screen and (min-width: 768px){.npr{padding-right:10px}.lpr{padding-left:10px} }
a.no-data{font-size:14px;color:#444;line-height:16px;padding:6px 24px;display:inline-block}
a.no-data:hover{background-color:#f6f6f6;color:#000}.no-data svg{top:0.15em;position:relative}
.nd,.nd2{
width:12px;height:12px;
display:inline-block;
background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' width='12' height='12'%3E%3Cpath d='M4.886 7.279h6.228V5.09C10.99 3.57 9.632 2.395 8 2.395S5.01 3.569 4.886 5.09V7.28zM15 8.365v6.55c0 .593-.509 1.085-1.162 1.085H2.162a1.208 1.208 0 01-.821-.318A1.052 1.052 0 011 14.914v-6.55c0-.61.526-1.085 1.162-1.085h.4V5.09C2.562 2.278 5.001 0 8.01 0c2.978 0 5.448 2.29 5.448 5.09V7.28h.381c.653 0 1.162.475 1.162 1.086z' fill='%23ffbb04'%3E%3C/path%3E%3C/svg%3E")
}

@media screen and (min-width: 375px) and (max-width: 425px){.m3{width:30% !important;flex:0 0 auto}.m9{width:70% !important;flex:0 0 auto} }
@media screen and (min-width: 426px) and (max-width: 768px){.m3{width:20% !important;flex:0 0 auto}.m9{width:80% !important;flex:0 0 auto} }
@media screen and (max-width: 767px){
.navbar-left{justify-content:center}#lang-sel{display:none}
.footer .cell{margin-bottom:15px}.footer .column{padding-top:0;padding-bottom:0}.upperfooter h2{margin-bottom:10px}.middlefooter{padding-top:15px} }
@media screen and (max-width: 768px){
.footer .upperfooter{padding-top:15px !important}
.ad-horizontal{max-width:728px}.mygrid3{width:100%;display:block !important}.col2{width:100%} }

.title{line-height:1.2}.vst{font-size:0.8125rem;margin:0;padding:0;line-height:1;font-weight:400;color:#4a4a4a}
.title-flag-icon {flex:0 0 auto;width: 36px;height: 27px;line-height: 18px;margin:0 8px 0 0;background-color: #ccc;box-shadow: 0 0 1px 1px #ddd}

.breadcrumbs {display: flex;align-items: center;list-style: none;margin: 4px 0 0}
.breadcrumbs li {font-size: 12px;padding-right: 4px;flex: 0 0 auto}
.breadcrumbs li:first-child:before {content: " "} .breadcrumbs li:before {content:"»";color:#2199e8}
.breadcrumbs li:last-child {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;flex: 1 0 0}
.habh {padding-top:11px; justify-content: center}
.dactions {height: 44px;width: 100%;display:flex;flex-direction:row;align-items:center;justify-content: center;user-select:none}
.dactions button,.dactions a,.dactions div {width:100%;flex:1 0 0;font-size:11px;color:#254881;font-weight:500;transition:none;min-width:37px;height:100%;background:transparent;padding:0;border:0;border-radius:0;line-height:1;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center}
.dactions button:hover,.dactions a:hover {background-color:#f6f6f6;color:#0061c1}
.svg1 {margin: 3px auto;} .svg2 {margin: 4px auto;}  .fav-rem svg > path { fill: #EFCE16 }

.ship-section {padding-bottom: 0; padding-top:15px;}
h2.bar {margin-bottom: .625rem;text-transform: uppercase;padding: 2px 5px;line-height:1;background-color: #254881;color: #fff;font-weight: 500;font-size:14px}
.mm { position: relative; } .n3ata {color:#333!important;} .npctable {margin-bottom:10px!important} .n3ata, .v3, .v4, .v5, .a3 {font-weight: 600} .v5,.v33{ text-align: center}
.v31, .v32, .v33, .text1, .text2{color:#333} .text2{margin-bottom:0;font-size:14px}
.v3 a {line-height:16px}

.satBtn {border-radius: 4px;transition: background .2s ease-out;background: #4481e4;padding: 4px 15px;border: 0;line-height:18px;font-size: 15px;height: 27px;color: #fff;font-weight: 500;display: inline-block;text-align:center;min-width:160px}
.satBtn:hover, .satBtn:active {background-color:#254881;color:#fff;} .srow { background-color: #fff!important;} .satBtn > svg { position: relative; top: 0.1em}

.img-holder {position: relative;overflow: hidden;border-radius:8px;display:block;margin-bottom:6px}
.main-photo {position:absolute;top:-50%;left:-50%;right:-50%;bottom:-50%;margin:auto;height:auto;max-width:100%;border-radius:8px}

.tparams,.tparams2,.aparams{border-collapse: collapse;border-spacing: 0;margin-bottom: 0;font-size: 14px;line-height: 1.2}
.tparams,.tparams2{width: 100%}.aparams{flex:1}
.tparams tbody tr:nth-child(even),.aparams tbody tr:nth-child(even) {background-color: #f1f1f1}

.tparams tr>td,.tparams2 tr>td, .aparams tr>td {padding: 3px 2px;line-height:18px} .a3 {color:#333;width:50%;vertical-align:middle}
th {font-size: 12px; font-weight: normal;background-color: #f8f8f8;padding: 2px;text-align:left}
.ship-link{display:flex;align-items:center;padding-left:4px}
.sli {line-height:15px;font-size:13px}.slna{font-weight:700}.slty{color:#363636}
.n3 {color: #666;width: 50%} .v3 {color: #333;width: 50%}
.v31 {width: 50%} .v32 {width: 40%} .v33 {width:10%} .v5 {color: #333;width: 10%} .v4 {color:#333;width:40%} .v3np{padding-right:0!important}

@media screen and (min-width:768px) {
  .tparams2 tbody tr:nth-child(even) {background-color: #f1f1f1}
  .v32, .tparams .v4, .tparams .sm-v0{padding-left:12px}
}
@media screen and (max-width:767px) { .tparams2 tbody tr:nth-child(odd) {background-color: #f1f1f1} .vfix-bottom{padding-bottom:0} }

#map-holder {width:100%;height:330px;position:relative;overflow: hidden} #map{position: absolute;top: 0;left: 0} .vfix-top {padding-top: 0}
#open-embed {font-size:12px;cursor: pointer;position:absolute;bottom:8px;right:4px;height:32px;background: rgba(0,0,0,0.5);color: #fff;padding: 5px;border-radius: 4px;border: 0;z-index: 2}
.arc {position:relative; display: block;overflow: hidden; border-radius: 4px}
.arc:before {display:block;content:"";width: 100%;padding-top: 62.5%}
.arc > .content {position:absolute;top:-50%;left:-50%;right:-50%;bottom:-50%;margin:auto}

.mw200 {max-width:200px;margin: 0 auto}
img[data-sizes="auto"] { display: block; width: 100%}

.info{margin-left:4px}
.tttx{display:flex}
.ttt0 {cursor:help}.ttt1,.ttt2,.ttt3,.tttx{cursor:pointer}.red {color: #f33}.tippy-content a:hover{color:#6bd4fd}

.sm-h-1{padding-left:4px;width:50%}.sm-v1 {width:92px;padding-left:2px}
.sm-ship-photo{width:90px;max-width:90px;height:auto;border-radius:3px}
.sm-v2{text-align:center}.sm-v3{text-align: right}

.sbh{position:absolute;top:0;width:100%;display:flex;padding:8px;justify-content: center}
.sb1{background:#33af2c}
.sb1:hover{background:#38bd30}
._rLk01 {margin-top:1px} ._agH {display:none}
.vi__r1{padding:2px 0 3px;flex:1} ._mcol12, ._mcol12ext {display:inline-block}
.vi__sbt{border-bottom: 1px solid rgba(0,0,0,.12)}
._jFl,._jFl3{width:24px;height:18px;box-shadow: 0 0 0 1px #ddd}
._jFl{margin:0 5px 2px 1px}._jFl3{margin: 0 5px 0 1px}
._npNa,._3-Yih{font-weight:700;font-size:14px;line-height:16px;height:16px;display:block}
._npNa{color:#4481e4}._3-Yih {color:#333}
._value{line-height: 14px;height: 14px;font-size: 12px;color: #333;font-weight: 700}

._arrLb {color:#33af2c;padding: 0 3px} .arrOu,.arrIn{width:30px}
._arrTde {color:#666;font-size:12px;font-weight:500}
.arrIn{height:240px;position:relative} .arrDo,.arrSo{width:2px;left:12px;position: absolute}
.arrSo{height:0;background:#254881;bottom:0}
.arrDo{height:240px;border-radius:1em;border:1px dashed #254881}
.arrTr{bottom:0;left:8px;z-index:2;width:0;height:0;border-right:5px solid transparent;border-bottom:15px solid #254881;border-left:5px solid transparent;position:absolute}
.arrCi{top:0;width:8px;height:8px;border:0;border-radius:4px;left:9px;position:absolute;z-index:2;background: #254881}

.t5UW5 {font-weight:700;font-size: 14px;padding: 0 0 1px;line-height: 1.2}
._1hgmG {background-color: #f1f1f1;padding: 2px 0;margin-bottom: 4px;margin-top: 2px}
._2nufK {font-size: 12px;color: #666}
._1GQkK {color: #333;font-weight: 700;font-size: 12px}
._211eJ, ._2q7TN {line-height: 1.25;padding: 4px 2px;flex: 0 0 auto}

#port-calls {min-height:24px}
#weather-inner {min-height:42px}

@media screen and (min-width:1024px){ .s0, { min-height: 260px}}
@media screen and (min-width:768px) { .img-holder { height: 290px}}
@media screen and (min-width:376px) and (max-width:767px) { .img-holder { min-height: 265px} }
@media screen and (max-width:375px) { .img-holder { min-height: 230px}}
@media screen and (max-width:320px) { .img-holder { min-height: 210px} .sb1 { padding-left:5px; padding-right:5px} #open-embed{left: 4px;}}
@media screen and (min-width:375px) { ._211eJ {min-width: 130px;flex:1} ._2q7TN {width: 90px} ._mcol12 {width:50%} .mmlpc{bottom:8px;left:4px} }
@media screen and (max-width:374px) { ._211eJ {width: 116px} ._2q7TN {width: 58px} ._mcol12 {width:60%} .mmlpc{bottom:8px;left:4px;right:4px} }
@media screen and (min-width:768px) { .vu-section {min-height:324px} }
@media screen and (max-width:767px) { .vu-section {min-height:554px} }
.text-section {padding-bottom: 15px}
.text-ll{display:flex; justify-content:center; min-width: 220px; }
@media (min-width: 768px) { .text-section { display: flex } .text-ll { padding-top: 10px } }
@media (max-width: 767px) { .text-ll { width: 100%; padding-top: 15px; } }
@media screen and (max-device-width: 480px) {
  body{ -webkit-text-size-adjust: none; }
}
</style>
</head><body><div class="body-wrapper"><div class="body-inner"><div class="pprem"></div>
<div class="navbar" role="navigation">
<div id="nav-menu-btn" class="mvbtn nvmenubtn" aria-hidden="true"><svg width="24" height="17" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 7h24v3H0zM0 14h24v3H0z"/></g></svg></div>

<div class="navbar-left">
<a class="flx logoh" href="/" rel="home" title="VesselFinder" tabindex="-1">
    <img loading="lazy" class="nblogo" src="https://static.vesselfinder.net/images/vf-logo-50x50.svg" alt="VesselFinder" width="49" height="46">
    <img loading="lazy" class="nblogo-text" src="https://static.vesselfinder.net/images/vf-logo-text.svg" alt="VesselFinder" width="112" height="46">
</a></div>

<nav class="navbar-menu">
<a class="nma" href="/" tabindex="-1">Map</a>
<a class="nma-active" href="/vessels" tabindex="-1">Vessels</a>
<a class="nma" href="/gallery" tabindex="-1">Photos</a>
<a class="nma" href="/ports" tabindex="-1">Ports</a>
<a class="nma" href="/news" tabindex="-1">News</a>
<div class="nma has-dropdown srva flx" tabindex="-1">Services<svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" width="13" height="24"><path d="M9.929 11.5a.4283.4283 0 01-.128.301l-3 3a.4197.4197 0 01-.301.127.4287.4287 0 01-.302-.126l-3-3a.4321.4321 0 01-.127-.302c0-.234.194-.428.429-.428h6c.234 0 .429.194.429.428z" fill-rule="evenodd" fill="#FFF"/></svg>
    <div class="navbar-dropdown srv">
        <div class="flx">
            <div class="rotbg rotbg1"><div class="rx1">Paid</div></div>
            <div class="srv1">
                <a href="/get-premium">Plans &amp; Prices</a>
                <a href="/realtime-ais-data">RealTime AIS Data</a>
                <a href="/historical-ais-data">Historical AIS Data</a>
            </div>
        </div>
        <hr class="dbord" />
        <div class="flx">
            <div class="rotbg rotbg2"><div class="rx3">Free</div></div>
            <div class="srv1 srvd">
                <a href="/mobileapps">Mobile Apps</a>
                <a href="https://route.vesselfinder.com" rel="nofollow noopener" target="_blank">Route Planner</a>
                <a href="/embed">Embed map</a>
                <a href="https://stations.vesselfinder.com/become-partner" rel="nofollow noopener" target="_blank">Become AIS Partner</a>
            </div>
        </div>
    </div>
</div>

</nav>

<div class="navbar-right" id="trp">&nbsp;</div>
</div>
<main class="mygrid3px"><div class="page">
  <div class="page-header2">
    <div class="flx vcenter">
      <div class="title-flag-icon flag-icon" style="background-image:url(https://static.vesselfinder.net/images/flags/4x3/de.svg)" title="Germany"></div>
      <div>
        <h1 class="title">CONTAINERSHIPS 6</h1>
        <h2 class="vst">Container Ship, IMO 9188518</h2>
      </div>
    </div>
    <ul class="breadcrumbs is-hidden-mobile" role="menu" itemscope itemtype="http://schema.org/BreadcrumbList">
      <li role="menuitem" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item" rel="home"><span itemprop="name">VesselFinder</span><meta itemprop="position" content="1" /></a></li>
      <li role="menuitem" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/vessels" itemprop="item"> <span itemprop="name">Vessels</span><meta itemprop="position" content="2" /></a></li>
      <li role="menuitem" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="/vessels?type=4" itemprop="item">
    <span itemprop="name">
        Cargo vessels    </span><meta itemprop="position" content="3" /></a></li>
      <li role="menuitem" class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://www.vesselfinder.com/vessels/details/9188518" itemprop="item"> <span itemprop="name">CONTAINERSHIPS 6</span><meta itemprop="position" content="4" /></a></li>
    </ul>
  </div>

  <div class="ad-horizontal-top">
<style>
@media (min-width: 768px) {.vesselfinder-vessels-top-resp { display:inline-block; height:90px; margin:0 auto;} }
@media (min-width: 640px) and (max-width: 767px) { .vesselfinder-vessels-top-resp { width: 100%; height: 90px; margin:0 auto;display:block;} }
@media (min-width: 425px) and (max-width: 639px) { .vesselfinder-vessels-top-resp {width:320px;height:354px;display:block; margin:0 auto;} }
@media (max-width: 424px) { .vesselfinder-vessels-top-resp {width:100%;height:calc(83.5vw);display:block; margin:0 auto;} }
</style>
<!-- VesselFinder Vessels Center RESP -->
<ins class="adsbygoogle vesselfinder-vessels-top-resp"
 style="display:block"
 data-full-width-responsive="true"
 data-ad-client="ca-pub-7787898993122907"
 data-ad-slot="1417571931"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
  <section class="ship-section text-section">
    <div>
        <p class="text2">
            The current position of <strong>CONTAINERSHIPS 6</strong> is
       at North Sea  reported 0 min ago  by AIS.

                  The vessel is en route to the port of <strong>Hamburg, Germany</strong>,  sailing at a speed of 5.2 knots      and expected to arrive there on <strong>May 27, 16:00</strong>.
                      The vessel <strong>CONTAINERSHIPS 6</strong> (IMO: 9188518, MMSI 211315100) is a Container Ship  built in 1999 (24 years old) and
    currently sailing under the flag of <strong>Germany</strong>.
    </p>
        </div>
    <div class="text-ll">
      <a onclick="this.blur()" class="satBtn sb1" href="/get-premium" target="_blank">Plans & Prices</a>
    </div>
  </section>
  <section class="ship-section">
    <div class="row"><div class="col vfix-top npr">
            <a href="/ship-photos/889408" class="img-holder s0"><img title="CONTAINERSHIPS 6" src="https://static.vesselfinder.net/ship-photo/9188518-211315100-be238e4c15b80a121b4ae8a9c1b6952b/1?v1" class="main-photo" alt="CONTAINERSHIPS 6 photo"/></a>
                  <div class="dactions">
        <a href="/?imo=9188518" title="Show on map">
          <svg class="svg1" xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="1.635 21.671 23 18"><g fill="none" stroke="#254881" stroke-width="1.212" stroke-linecap="round" stroke-linejoin="round"><path d="M4.125 38.724s-.031-.38.064-.903"/><path stroke-dasharray="1.9212,1.9212" d="M4.977 36.09c.369-.434.896-.815 1.648-1.045 2.875-.878 6.801 2.414 9.833 1.622 2.721-.711 3.751-2.66 4.139-4.146"/><path d="M20.777 31.575c.066-.545.047-.903.047-.903"/></g><path fill="#254881" d="M24.558 38.79l-3.026-10.646c-.08-.279-.39-.478-.747-.478h-4.269c-.021.404-.109.791-.203 1.223l3.861.004 2.715 9.552H3.305l1.989-9.552 1.847-.004a3.919 3.919 0 01-.234-1.223H4.645c-.375 0-.694.217-.755.512l-2.244 10.78c-.037.177.025.359.171.497s.359.217.584.217H23.87c.423 0 .766-.275.766-.614a.529.529 0 00-.078-.268z"/><path fill="#254881" d="M11.776 28.566c-1.099 0-1.986-.968-1.986-2.149 0-1.188.887-2.15 1.986-2.15 1.094 0 1.981.963 1.981 2.15 0 1.182-.887 2.149-1.981 2.149m0-6.895c-2.431 0-4.397 2.131-4.397 4.759 0 2.488 1.991 5.691 3.321 7.25.496.583 1.076 1.364 1.076 1.364s.62-.785 1.151-1.381c1.33-1.499 3.24-4.503 3.24-7.233 0-2.627-1.967-4.759-4.391-4.759"/></svg>
          <span>Track on Map</span></a>
        <a href="/uploads/ship-photo/9188518" rel="nofollow" title="Upload photo">
          <svg class="svg2" xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="245.5 248 21 16"><g fill="#254881"><path d="M264.832 250.667h-3.374c-1.756-2-2.308-2.667-2.98-2.667h-4.84c-.673 0-1.214.667-2.98 2.667h-.728v-.889h-1.859v.889h-.738c-.962 0-1.832.733-1.832 1.706v9.778c0 .972.87 1.85 1.832 1.85h17.5c.963 0 1.668-.878 1.668-1.85v-9.778c-.001-.973-.706-1.706-1.669-1.706zM256 261.806c-2.576 0-4.676-2.134-4.676-4.75 0-2.617 2.1-4.75 4.676-4.75 2.575 0 4.676 2.133 4.676 4.75 0 2.616-2.101 4.75-4.676 4.75zm6.18-8.417h-.93v-.944h.93v.944z"></path><path d="M256 253.194c-2.1 0-3.801 1.728-3.801 3.861s1.701 3.861 3.801 3.861c2.101 0 3.801-1.729 3.801-3.861 0-2.133-1.7-3.861-3.801-3.861zm0 5.639c-.968 0-1.75-.794-1.75-1.777s.782-1.778 1.75-1.778 1.75.794 1.75 1.778-.782 1.777-1.75 1.777z"></path></g></svg>
          <span>Add Photo</span></a>
                <button id="fd-fav-nl" title="Add to fleet">
          <svg class="svg2" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16 6.2c0 .182-.125.353-.25.484l-3.49 3.57.827 5.04c.01.07.01.131.01.202 0 .262-.116.504-.395.504a.755.755 0 0 1-.384-.121L8 13.499l-4.317 2.38a.785.785 0 0 1-.385.121c-.279 0-.404-.242-.404-.504 0-.07.01-.131.02-.202l.826-5.04-3.5-3.57C.125 6.554 0 6.382 0 6.2c0-.302.298-.423.538-.463L5.366 5 7.529.413C7.616.222 7.779 0 8 0c.221 0 .385.222.471.413l2.164 4.588 4.827.736c.23.04.538.16.538.463z" fill="#254881" fill-rule="evenodd"/></svg>
          <span>Add to fleet</span></button>
              </div>
      </div>
            <div class="col vfix-top lpr">
        <div class="s0">
          <h2 class="bar" id="lim">Position &amp; Voyage Data</h2>
          <div class="flx vcenter">
            <div class="flag-icon _jFl" title="Germany" style="background-image: url(https://static.vesselfinder.net/images/flags/4x3/de.svg);"></div>
            <div class="vi__r1 vi__sbt">
                            <a class="_npNa" href="/ports/DEHAM001">Hamburg, Germany</a>
                            <div class="_value">
                <span class="_mcol12ext">ETA: May 27, 16:00</span>
                                <span class="_arrTde">(in 2 hours)</span>
                              </div>
            </div>
          </div>
          <div class="flx">
            <div class="arrOu" id="ddar">
              <div class="arrIn">
                <div class="arrDo"></div>
                <div class="arrSo" style="height:200px"></div>
                <div class="arrTr" style="bottom: 193px"></div>
              </div>
            </div>
            <table class="aparams"><tbody>
                        <tr><td class="n3">Predicted ETA</td><td class="v3">-</td></tr>
                                    <tr><td class="n3">Distance / Time</td><td class="v3">-</td></tr>
                        <tr><td class="n3">Course / Speed</td><td class="v3" id="spv0">&nbsp;</td></tr>
            <tr><td class="n3">Current draught</td><td class="v3">7.6 m</td></tr>
            <tr><td class="n3">Navigation Status</td>
              <td class="v3">
                                <span class="ttt0" data-title="Under way using engine">Under way</span>
                              </td>
            </tr>
            <tr><td class="n3">Position received</td>
              <td class="v3 ttt1" data-title="May 27, 2023 13:39 UTC" id="lastrep"><div class="flx vcenter">
                <span class="">0 min ago </span>
                <svg class="info" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><path d="M8,0c-4.42,0 -8,3.58 -8,8c0,4.42 3.58,8 8,8c4.42,0 8,-3.58 8,-8c0,-4.42 -3.58,-8 -8,-8Zm1,12l-2,0l0,-5l2,0l0,5Zm0,-6.4l-2,0l0,-1.6l2,0l0,1.6Z" fill="#8a8a8a"/></svg>
              </div>
              </td>
            </tr>
            <tr><td class="n3">IMO / MMSI</td><td class="v3 v3np">9188518 / 211315100</td></tr>
            <tr><td class="n3">Callsign</td><td class="v3">DABH</td></tr>
            <tr><td class="n3">Flag</td><td class="v3">Germany</td></tr>
            <tr><td class="n3">Length / Beam</td><td class="v3">155 / 22 m</td></tr>
            </tbody></table>
          </div>
                    <div class="flx vcenter _rLk01">
            <div class="flag-icon _jFl" title="Germany" style="background-image: url(https://static.vesselfinder.net/images/flags/4x3/de.svg);"></div>
            <div class="vi__r1 vi__stp">
                            <a class="_npNa" href="/ports/DEKEL001">Kiel Anch., Germany</a>
                            <div class="_value">ATD: May 27, 00:42 UTC <span class="_arrTde">(13 hours ago)</span></div>
            </div>
          </div>
                  </div>
      </div>
          </div></section>

    <section class="ship-section"><div class="row">

    <div class="col vfix-top npr mm">
      <h2 class="bar">Map position & Weather</h2>
      <div style="position: relative">
        <div id="map-holder">
          <a href="/?imo=9188518"><canvas id="map"></canvas></a>
        </div>
                <button id="open-embed">&lt;/&gt; embed</button>
      </div>
      <div id="weather-inner" data-mmsi="211315100"></div>
    </div>

    <div class="col vfix-top lpr">
      <h2 class="bar">Recent Port Calls</h2>
      <div id="port-calls"></div>
      <div class="flx habh"><a id="habtn" class="satBtn mw200" href="/historical-ais-data">Historical AIS Data</a></div>
    </div>

  </div></section>
  
    <div class="ad-horizontal">
<style>
@media (min-width: 768px) { .vesselfinder-vessels-bottom-resp { display:inline-block; height:90px; margin: 0 auto;} }
@media (min-width: 640px) and (max-width: 767px) { .vesselfinder-vessels-bottom-resp { width: 100%; height: 90px; margin:0 auto;display:block;} }
@media (min-width: 425px) and (max-width: 639px) { .vesselfinder-vessels-bottom-resp {width:320px;height:354px;display:block; margin:0 auto;} }
@media (max-width: 424px) { .vesselfinder-vessels-bottom-resp {width:100%;height:calc(83.5vw);display:block; margin:0 auto;} }
</style>
<!-- VesselFinder Vessels Center 2 RESP -->
<ins class="adsbygoogle vesselfinder-vessels-bottom-resp"
 style="display:block"
 data-full-width-responsive="true"
 data-ad-client="ca-pub-7787898993122907"
 data-ad-slot="4371038331"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

    <section class="ship-section vu-section">
    <h2 class="bar">Vessel Utilization</h2>
    <div id="vvur"></div>
  </section>
  
  <section class="ship-section"><h2 class="bar">Vessel Particulars</h2>
  <div class="row">
  <div class="col npr vfix-top vfix-bottom">
  <table class="tparams"><tbody>
      <tr><td class="n3">IMO number</td><td class="v3">9188518</td></tr>
  <tr><td class="n3">Vessel Name</td><td class="v3">CONTAINERSHIPS VI</td></tr>
  <tr><td class="n3">Ship type</td><td class="v3">Container Ship</td></tr>
  <tr><td class="n3">Flag</td><td class="v3">Germany</td></tr>
  <tr><td class="n3">Homeport</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Gross Tonnage</td><td class="v3">9953</td></tr>
  <tr><td class="n3">Summer Deadweight (t)</td><td class="v3">13520</td></tr>
  <tr><td class="n3">Length Overall (m)</td><td class="v3">155</td></tr>
  <tr><td class="n3">Beam (m)</td><td class="v3">22</td></tr>
  <tr><td class="n3">Draught (m)</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Year of Built</td><td class="v3">1999</td></tr>
  </tbody></table>
  </div>
  <div class="col lpr vfix-top vfix-bottom">
  <table class="tparams2"><tbody>
  <tr><td class="n3">Builder</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Place of Built</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Yard</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">TEU</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Crude Oil (bbl)</td><td class="v3">-</td></tr>
  <tr><td class="n3">Gas (m3)</td><td class="v3">-</td></tr>
  <tr><td class="n3">Grain</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Bale</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Classification Society</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Registered Owner</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  <tr><td class="n3">Manager</td><td class="v3"><i class='nd ttt3'></i></td></tr>
  </tbody></table>
  </div>
  </div>
  </section>
    <section class="ship-section">
    <h2 class="bar">History</h2>
    <table class="tparams">
      <thead><tr><th class="v31">Vessel Name</th><th class="v32">Registered Owner</th><th class="v33">Year</th></tr></thead><tbody>
        <tr><td class="a3"><span class="m-flag-small flag flag-icon" style="background-image: url(https://static.vesselfinder.net/images/flags/4x3/de.svg)" title="Germany"></span>CONTAINERSHIPS VI</td><td class="v4">ms &quot;Neubau 1179&quot;</td><td class="v5">1999</td></tr>
        </tbody></table></section>
      <section class="ship-section"><h2 class="bar">Similar vessels</h2>
    <table class="tparams"><thead><tr><th class="text1 sm-h-1">Vessel</th>
      <th class="text1 sm-v0 is-hidden-mobile">Built</th>
      <th class="text1 sm-v3 is-hidden-mobile">GT</th><th class="text1 sm-v3 is-hidden-mobile">DWT</th>
      <th class="text1 sm-v2 is-hidden-mobile">Size (m)</th></tr></thead><tbody>
    <tr>

      <td><a class="flx" href="/vessels/details/9336244">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9336244-211845000-3b46a9b47abd55a9632e99a1dbcea7a9/3?v1" alt="CONTAINERSHIPS-VIII"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/de.svg" title="Germany" alt="Germany"/>
        <div class="sli"><div class="slna">CONTAINERSHIPS VIII</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2006</td><td class="sm-v3 is-hidden-mobile">9902</td>
      <td class="sm-v3 is-hidden-mobile">13174</td><td class="sm-v2 is-hidden-mobile">155 / 22</td></tr><tr>

      <td><a class="flx" href="/vessels/details/8809232">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/8809232-477218400-9a8700c18b256f05623e9baeb83cb41c/3?v1" alt="HON-CHUN"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/hk.svg" title="Hong Kong" alt="Hong Kong"/>
        <div class="sli"><div class="slna">HON CHUN</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">1989</td><td class="sm-v3 is-hidden-mobile">9965</td>
      <td class="sm-v3 is-hidden-mobile">14504</td><td class="sm-v2 is-hidden-mobile">152 / 24</td></tr><tr>

      <td><a class="flx" href="/vessels/details/8813609">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/8813609-636013286-c6584a14c14e981e23c9364e3aca6371/3?v1" alt="VEN-C"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/ga.svg" title="Gabon" alt="Gabon"/>
        <div class="sli"><div class="slna">VEN C</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">1989</td><td class="sm-v3 is-hidden-mobile">9949</td>
      <td class="sm-v3 is-hidden-mobile">14867</td><td class="sm-v2 is-hidden-mobile">150 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/8813611">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/8813611-477503000-4c1f95dd1f229a16a5ceab48a12395ad/3?v1" alt="BLUE-OCEAN"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/hk.svg" title="Hong Kong" alt="Hong Kong"/>
        <div class="sli"><div class="slna">BLUE OCEAN</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">1989</td><td class="sm-v3 is-hidden-mobile">9949</td>
      <td class="sm-v3 is-hidden-mobile">14900</td><td class="sm-v2 is-hidden-mobile">150 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9366495">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9366495-210217000-29d3abed628fe15d1758b1b86e35ded3/3?v1" alt="CFS-WIND"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/sg.svg" title="Singapore" alt="Singapore"/>
        <div class="sli"><div class="slna">CFS WIND</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2008</td><td class="sm-v3 is-hidden-mobile">9978</td>
      <td class="sm-v3 is-hidden-mobile">12595</td><td class="sm-v2 is-hidden-mobile">150 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9160982">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/images/cool-ship2@2.png?v1" alt="MSC-DHANTIA"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/lr.svg" title="Liberia" alt="Liberia"/>
        <div class="sli"><div class="slna">MSC DHANTIA</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">1999</td><td class="sm-v3 is-hidden-mobile">9978</td>
      <td class="sm-v3 is-hidden-mobile">12012</td><td class="sm-v2 is-hidden-mobile">149 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9366421">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9366421-636021247-763b8ae374ef487d807764b2af34517d/3?v1" alt="MSC-MOON-F"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/lr.svg" title="Liberia" alt="Liberia"/>
        <div class="sli"><div class="slna">MSC MOON F</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2006</td><td class="sm-v3 is-hidden-mobile">9978</td>
      <td class="sm-v3 is-hidden-mobile">12545</td><td class="sm-v2 is-hidden-mobile">149 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9366457">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9366457-564211000-2a61cbeb372bef8c931ca797fd3c0cee/3?v1" alt="ASIATIC-WAVE"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/sg.svg" title="Singapore" alt="Singapore"/>
        <div class="sli"><div class="slna">ASIATIC WAVE</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2007</td><td class="sm-v3 is-hidden-mobile">9978</td>
      <td class="sm-v3 is-hidden-mobile">12560</td><td class="sm-v2 is-hidden-mobile">149 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9366500">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9366500-565658000-b27ddb7aa8673ce8a9851a78de7421a0/3?v1" alt="CFS-HORIZON"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/sg.svg" title="Singapore" alt="Singapore"/>
        <div class="sli"><div class="slna">CFS HORIZON</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2008</td><td class="sm-v3 is-hidden-mobile">9978</td>
      <td class="sm-v3 is-hidden-mobile">12545</td><td class="sm-v2 is-hidden-mobile">149 / 23</td></tr><tr>

      <td><a class="flx" href="/vessels/details/9403451">
        <div class="sm-v1 arc"><img src="https://static.vesselfinder.net/images/placeholder.svg" class="content lazyload sm-ship-photo" data-sizes="auto" data-src="https://static.vesselfinder.net/ship-photo/9403451-636020241-36bc9d3b7ff5da4e6e3742e4b8ba7d01/3?v1" alt="CONTSHIP-LEO"/></div>
        <div class="ship-link">
        <img loading="lazy" class="flag-icon-med" src="https://static.vesselfinder.net/images/flags/4x3/lr.svg" title="Liberia" alt="Liberia"/>
        <div class="sli"><div class="slna">CONTSHIP LEO</div><div class="slty">Container Ship</div></div>
        </div>
      </a></td>
      <td class="sm-v0 is-hidden-mobile">2008</td><td class="sm-v3 is-hidden-mobile">9957</td>
      <td class="sm-v3 is-hidden-mobile">13803</td><td class="sm-v2 is-hidden-mobile">148 / 23</td></tr>    </tbody>
    </table>
  </section>
       <section class="ship-section"><h2 class="bar">Related news</h2><table class="tparams slinks"><tbody>
    <tr><td><a class="htitle n-link" href="https://www.vesselfinder.com/news/6902-Reederei-H-P-WEGENER-Over-1000-days-of-fuel-cost-savings-with-Alfa-Laval-PureSOx" target="_blank">(Aug 10, 2016) Reederei H.-P. WEGENER: Over 1000 days of fuel cost savings with Alfa Laval PureSOx</a></td></tr>
    </tbody></table></section>
    <div class="ad-horizontal">
<style>
@media (min-width: 768px) { .vesselfinder-vessels-bottom-resp { display:inline-block; height:90px; margin: 0 auto;} }
@media (min-width: 640px) and (max-width: 767px) { .vesselfinder-vessels-bottom-resp { width: 100%; height: 90px; margin:0 auto;display:block;} }
@media (min-width: 425px) and (max-width: 639px) { .vesselfinder-vessels-bottom-resp {width:320px;height:354px;display:block; margin:0 auto;} }
@media (max-width: 424px) { .vesselfinder-vessels-bottom-resp {width:100%;height:calc(83.5vw);display:block; margin:0 auto;} }
</style>
<!-- VesselFinder Vessels Center 2 RESP -->
<ins class="adsbygoogle vesselfinder-vessels-bottom-resp"
 style="display:block"
 data-full-width-responsive="true"
 data-ad-client="ca-pub-7787898993122907"
 data-ad-slot="4371038331"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
  <section class="ship-section">
  <h2 class="bar">Disclaimer</h2><p class="disclaimer_text text1">CONTAINERSHIPS 6 current position and history of port calls are received by AIS. Technical specifications, tonnages and management details are derived from VesselFinder database. The data is for informational purposes only and VesselFinder is not responsible for the accuracy and reliability of CONTAINERSHIPS 6 data.</p>
  </section>
  <span id="avp" data-avp1="Available with PREMIUM plan" data-avp2="See subscription plans &rarr;"></span>
  <span id="avsp" data-avp1="Available with SATELLITE plan" data-avp2="See subscription plans &rarr;"></span>
</div>
<aside class="on-left"><div class="ad-left0">
<style>
@media (min-width: 375px) and (max-width: 640px) { .ad-left-vessels { display:inline-block; width:100%;  } }
@media (min-width: 320px) and (max-width: 374px) { .ad-left-vessels { display:inline-block; width:320px; height:60px;} }
</style>
<!-- VesselFinder Vessels Left RESP -->
<ins class="adsbygoogle ad-left-vessels"
 style="display:block"
 data-full-width-responsive="true"
 data-ad-client="ca-pub-7787898993122907"
 data-ad-slot="8940838731"
 data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div></aside>
<aside class="on-right"><div class="ad-right">
<style>
@media (min-width: 1280px) { .vesselfinder-vessels-right-resp { width: 160px; height: 600px; display:inline-block; } }
@media (max-width: 1279px) { .vesselfinder-vessels-right-resp { display:none; } }
</style>
<!-- VesselFinder Vessels Right RESP -->
<ins class="adsbygoogle vesselfinder-vessels-right-resp"
     data-ad-client="ca-pub-7787898993122907"
     data-ad-slot="2894305132"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div></aside>
</main><footer class="footer">
    <div id="nft">
        <div class="footer-border">&nbsp;</div>
        <div class="footer-1">
            <div class="footer-row">
                <div class="footer-right">
                    <a class="flink1" href="/contact">Contact us</a>
                    <a class="flink1" href="/terms">Terms of Use</a>
                    <a class="flink1" href="/privacy">Privacy Policy</a>
                </div>
                <div class="footer-left">
                    <a class="flink0" href="https://apps.apple.com/us/app/vesselfinder-lite/id918080862" target="_blank" rel="nofollow noopener"><img width="120" height="40" loading="lazy" src="https://static.vesselfinder.net/images/download-on-the-app-store.svg" alt="app store"></a>
                    <a class="flink0" href="https://play.google.com/store/apps/details?id=com.astrapaging.vff&amp;hl=en" target="_blank" rel="nofollow noopener"><img width="135" height="40" loading="lazy" src="https://static.vesselfinder.net/images/google-play-badge.svg"  alt="google play"></a>
                    <a class="flink0" href="https://www.facebook.com/vesselfinder" target="_blank" rel="nofollow noopener"><img loading="lazy" src="https://static.vesselfinder.net/images/fb-icon.svg" width="32" height="32" alt="facebook"></a>
                    <a class="flink0" href="https://www.youtube.com/@VesselFinder/videos" rel="nofollow noopener" target="_blank"><img loading="lazy" src="https://static.vesselfinder.net/images/yt-icon.svg" width="32" height="32" alt="youtube"></a>
                    <a class="flink0" href="https://twitter.com/VesselFinder" target="_blank" rel="nofollow noopener" ><img loading="lazy" src="https://static.vesselfinder.net/images/tw-icon.svg" width="32" height="32" alt="twitter"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div><aside id="sml"></aside></div><div id="vfmdlg"></div>
<div id="app-dialog-holder"></div>
<div id="djson" data-json='{"v":true,"sar":false,"mmsi":211315100,"ship_lat":53.541,"ship_lon":9.89333,"ship_cog":101.0,"ship_sog":5.2,"ship_type":70,"no_pc":"No port calls detected"}'></div>
<script>var nsb=false;var nsbcount=6;var nsbid=0;var MMSI=211315100;var inF=false; var flL=false;</script>
<script src="https://static.vesselfinder.net/web/vde/details.42212.min.js"></script>
<script src="https://static.vesselfinder.net/web/vesseldetails-modal.min.js?4.22d3" async></script><script src="https://static.vesselfinder.net/web/vde/ww.42212.min.js" async></script><script>
var isMP=false;var islg=false;
var tr_map = {profile: 'Profile', logout: 'Logout',
cancel: 'Cancel', fleet: 'Fleet', fmore: 'Find more...',
m_map: "Map", m_vessels: "Vessels", m_photos: "Photos", m_ports: "Ports",
m_news: "News", m_apps: "Apps", m_services: "Services", m_follow: "Follow us",}
</script>
<script src="https://static.vesselfinder.net/web/gsf4/index.cf249596.js" async></script>
</body></html>
